# ===================================
# Development Environment Configuration
# ===================================

# Application Settings
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
BASE_URL=http://localhost:3000

# API Settings
VITE_API_BASE_URL=http://localhost:3000/api

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wbc_calculator_dev
DB_USER=postgres
DB_PASSWORD=postgres

# Authentication
JWT_SECRET=your-dev-jwt-secret
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# CORS
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173

# Logging
LOG_LEVEL=debug
LOG_DIR=logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# Cache
CACHE_ENABLED=true
CACHE_TTL=3600

# Feature Flags
FEATURE_LOGGING=true
FEATURE_ANALYTICS=false

# Development Flags
DEBUG=true

# Session
SESSION_SECRET=your-dev-session-secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
