# ===================================
# Production Environment Configuration
# ===================================

# Application Settings
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
BASE_URL=https://unit-calc.com

# API Settings
VITE_API_BASE_URL=/api

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=wbc_calculator_prod
DB_USER=postgres
DB_PASSWORD=your-secure-db-password

# Authentication
JWT_SECRET=your-strong-jwt-secret
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=https://your-production-domain.com

# Logging
LOG_LEVEL=info
LOG_DIR=/var/log/wbc-calculator
LOG_MAX_SIZE=50m
LOG_MAX_FILES=30d

# Cache
CACHE_ENABLED=true
CACHE_TTL=1800

# Feature Flags
FEATURE_LOGGING=true
FEATURE_ANALYTICS=true

# Session
SESSION_SECRET=your-secure-session-secret
SESSION_SECURE=true
SESSION_HTTP_ONLY=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Security Headers
SECURITY_HEADERS_ENABLED=true
CONTENT_SECURITY_POLICY=default-src 'self';
X_CONTENT_TYPE_OPTIONS=nosniff
X_FRAME_OPTIONS=DENY
X_XSS_PROTECTION=1; mode=block

# HTTPS Settings (for production)
HTTPS_ENABLED=true
SSL_CERT_PATH=/path/to/ssl/cert.pem
SSL_KEY_PATH=/path/to/ssl/key.pem

# Monitoring
SENTRY_DSN=your-sentry-dsn

# Performance
COMPRESSION_ENABLED=true
RESPONSE_CACHE_ENABLED=true

# Database Pool
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_IDLE=10000
DB_POOL_ACQUIRE=30000
